MONGODB_URI=mongodb://127.0.0.1:27017/easternSkyRadio
ADMIN_PASSWORD=default
EXP_SESSION_SECRET=default

# Copy values from service account JSON file
# https://firebase.google.com/docs/admin/setup#initialize-sdk
FIREBASE_STORAGE_BUCKET=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID= 
FIREBASE_CLIENT_X509_CERT_URL=