MONGODB_URI=mongodb://YOUR_DB_LOCATION_HERE/easternSkyRadio
ADMIN_PASSWORD=default
EXP_SESSION_SECRET=default

# Copy values from service account JSON file
# https://firebase.google.com/docs/admin/setup#initialize-sdk
FIREBASE_STORAGE_BUCKET=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID= 
FIREBASE_CLIENT_X509_CERT_URL=

#TS-MIGRATE-MONGOOSE
MIGRATE_MONGO_URI= #Same as MONGODB_URI no quotes
MIGRATE_MONGO_COLLECTION= "migrations"
MIGRATE_CONFIG_PATH="./migrations"
MIGRATE_MONGO_TEMPLATE_PATH= "./migrations/template.ts"
MIGRATE_AUTOSYNC= false
MIGRATE_MODE="dev" # .env.[mode]

TEST_MIGRATIONS=false #Do not enable if you do not have a db dump located in test_data